# be_mohabatesh

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AboutUsActivity.java  AddNormalTask.java  AddPeriodTask.java  AddSimpleTask.java  AddTask.java  (+17 more)
app/src/main/res/drawable/: baseline_chevron_right_24.xml  baseline_date_range_24.xml  baseline_edit_square_24.xml  baseline_insert_chart_24.xml  baseline_keyboard_double_arrow_left_24.xml  baseline_keyboard_double_arrow_right_24.xml  baseline_keyboard_double_arrow_up_24.xml  baseline_person_pin_24.xml  baseline_task_alt_24.xml  baseline_timer_24.xml  bg_btn_login_selected.xml  box_background_shape.xml  rounded_shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_normal_task.xml  activity_add_period_task.xml  activity_add_simple_task.xml  activity_add_task.xml  activity_contact_us.xml  activity_edit_delete.xml  activity_history.xml  activity_history_detail.xml  activity_main.xml  activity_normal_task.xml  activity_normal_task_detail.xml  activity_periodic_task_detail.xml  activity_periodic_tasks.xml  activity_setting.xml  activity_simple_task.xml  activity_simple_task_detail.xml  drop_down_item.xml  edit_task_bottom_sheet.xml  fragment_normal_task_future.xml  fragment_normal_task_past.xml  fragment_normal_task_today.xml  list_item.xml  list_item_history.xml  list_item_history_detail.xml  list_item_periodic.xml  main_bottom_sheet.xml  normal_task_bottom_sheet.xml  simple_task_bottom_sheet.xml
app/src/main/res/menu/: main_nav_menu.xml  normal_bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
