<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/normal_task_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NormalTaskActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/normal_task_nav_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/normal_task_nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/main_nav_menu" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/normal_task_nav_drawer_button"
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15sp"
                        android:background="@color/screen_background"
                        android:src="@drawable/baseline_menu_24" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="@string/app_name"
                        android:textColor="@color/text"
                        android:textSize="25sp"
                        />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/normal_frame_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>


            <CheckBox
                android:id="@+id/null_checkbox"
                android:layout_width="0dp"
                android:layout_height="0dp"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/normal_task_navigation"
                android:layout_alignParentEnd="true"
                android:layout_margin="20dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/normal_task_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/box_background_shape"
                android:elevation="6dp"
                app:menu="@menu/normal_bottom_navigation_menu"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                app:labelVisibilityMode="labeled"
                />

        </RelativeLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>